<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        footer{
            width: 100%;
        }
.fa {
    padding: 10px;
    font-size: 30px;
    width:50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #f2055c;
    color: white;
}
footer {
    text-align: center;
    height: min-content;
    font-size: larger;
    margin-top: 25px;
    padding: 15px;
    background-color: lightblue;
    color: white;
}
</style>
</head>

<body>
<footer>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <br><br>
    &#169;&nbsp;Since&nbsp;2024.&nbsp;All&nbsp;rights&nbsp;reserved.
</footer>
</body>

</html>