<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            cursor: pointer;
          
        }

        .main {
            text-align: center;
            margin-top: 200px;
        }

        .login {
            font-size: xx-large;
        }

        input {
            font-size: large;
            width: 500px;
            height: 50px;
            text-align: center;
        }

        .opt {
            font-size: larger;
        }

        a {
            text-decoration: none;
        }
a:hover{
    color: blue;
}
        .message {
            font-size: xx-large;
        }

        button {
            font-size: x-large;
            border: none;
            /* background-color: greenyellow; */
            width: 150px;
            height: 45px;
        }

        #but{
            background-color: lightblue;
            color: white;
        }

        #but:hover{
            color: #DDD0C8;
        }
    </style>
</head>

<body>
    {% include "nav.html" %}
    <div class="main">
        <div class="login">Login</div> <br> <br>
        <form action="login" method="post" name="login">
            {% csrf_token %}
            <input type="text" name="username" id="username" placeholder="Enter your username" required> <br> <br>
            <input type="password" name="password" id="password" placeholder="Enter your password" required> <br> <br>
            <br>
            <button type="submit" id="but" onclick="easy()">Login</button>
        </form>
        <br> <br> <br>
        <div class="opt">
            don't have an account? <a href="signup">click here</a>!
        </div>
        <br><br>
        <div class="message">
            {% for message in messages %}
            {{message}}
            {% endfor %}
        </div>
    </div>
    {% include "footer.html" %}
</body>

<script>
    function easy(){
        let usernameee = document.getElementById("username").value
        localStorage.setItem("usernameee", usernameee)
    }
</script>

</html>